# catalogservice

./: .gitignore  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demo/catalogservice/: CatalogserviceApplication.java
backend/src/main/java/com/demo/catalogservice/config/: DataStaxProperties.java  RestTempCallConfig.java
backend/src/main/java/com/demo/catalogservice/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/demo/catalogservice/dto/: ProductDescDto.java  ProductDetails.java  ShipNodeItemDto.java
backend/src/main/java/com/demo/catalogservice/exception/: CategoryNotFoundException.java  ProductDescriptionNotFound.java  ProductNotFoundException.java
backend/src/main/java/com/demo/catalogservice/model/: Category.java  CategoryProducts.java  Product.java  ProductDescription.java
backend/src/main/java/com/demo/catalogservice/repository/: CategoryRepository.java  GraphQLDataFetcher.java  ProductDescriptionRepository.java  ProductRepository.java
backend/src/main/java/com/demo/catalogservice/service/: CategoryService.java  GraphQLProvider.java  ProductService.java
backend/src/main/java/com/demo/catalogservice/service/DataFetchers/: GraphQLDataFetcher.java
backend/src/main/resources/: application.yml  schema.graphql
frontend/: package-lock.json  package.json
frontend/catalogue-app/: package-lock.json  package.json
frontend/catalogue-app/src/: App.js
frontend/catalogue-app/src/components/: customButton.css  customButton.js
frontend/catalogue-app/src/editProduct/: Ep.css  Ep.js  Row.css  Row.js
frontend/catalogue-app/src/heading/: Heading.css  Heading.js
frontend/catalogue-app/src/navBar/: NavBar.css  NavBar.js
frontend/catalogue-app/src/pages/: EditPage.css  EditProduct.js  HomePage.css  HomePage.js
frontend/catalogue-app/src/product/: Product.js
frontend/catalogue-app/src/products/: Products.css  (+1 more)
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: DropdownOptions.js  DropdownOptions.jsx  ProductList.js  ProductList.jsx  categoryDropdown.js  createProduct.js  createProduct.jsx  editProduct.js  noMatch.jsx  product.css  product.js
frontend/src/header/: NavHead.jsx  navHead.jsx
(+3 files in other folders)
