{
  "host": "69e524a8-fec9-410c-b49c-be1de5a4d170-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "products",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "MwE9618qD0fICdPcb",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "q4n9mYFMbuS2i5GJ6",
  "csvLocation": "./data",
  "pfxCertPassword": "we54fWhL7doKBgb62"
}
